PostEvent
=========

PostEvent allows users to post an event once and have it communicated through multiple channels: 
  * Meetup
  * Google Calendar
  * Twitter
  * Email
  * Eventbrite (not currently tested)
  * Wordpress (not currently tested)

It also supports integration with Slack such that once the integration is installed Slack users can type /postevent in Slack
and they will automatically be logged into PostEvent.  (see https://api.slack.com/slack-apps for implementation details).

Installing / Running PostEvent
==============================

Install Ruby (https://www.ruby-lang.org/en/documentation/installation/; we are currently testing with 2.3.8; 2.6 does not work yet)
Install RubyGems (https://rubygems.org/pages/download)

Install Bundler:
  gem install bundler -v <latest 1.x version; currently 1.17.3>

Change to the PostEvent directory and run:
  bundle install
 
Install MySQL, update config/database.yml with your credentials and create a database:
  create database postevent_development;

Migrate your database:
  rake db:migrate RAILS_ENV=development
  
On Windows, you may need to do similar to the following:
  gem uninstall mysql2
  gem install mysql2 -v 0.3.21 --platform=ruby -- '--with-mysql-dir="C:\Program Files\MySQL\MySQL Connector C 6.1"'

Run rails:
  thin start
